Available Commands:
----------------------------------------------
[32mr[0m - start program
[32mc[0m - continue execution of program
[32mn[0m - step to next instruction
[32mx[0m - examine memory and registers
[32mp[0m - print variables and registers values
[32mb[0m - set and unset breakpoints
[32mi[0m - show info on symbols / registers / other
[32mq[0m - quit gdb
[32mh[0m - print this help message

[33m
Examples
----------------------------------------------
[34mp/d $rax[33m                // print register rax values in decimal
[34mp main[33m                  // print main symbol address

[34mx/10i main[33m              // display 10 instructions starting from address main
[34mx/1x 0x64ffdbb32004[33m     // display word in hex at the given address in memory
[34mx/100s 0x64ffdbb32004[33m   // display the string at address, at most 100 chars

[34mb main[33m                  // set breakpoint at address main
[34mb[33m                       // list all breakpoints
[34mbd main[33m                 // delete breakpoint at main

[34mi s[33m                     // show info on all available symbols
[34mi r[33m                     // show info on all available registers
[0m
